=============================================================================================

INSTALLATION:


================================================================================================

Using :




================================================================================================

Advanced Info:

                 

================================================================================================

Packages Included in this application:



All individual licenses apply for the above packages.

================================================================================================

Credits:

- Jason Austin   <jason_austin@ncsu.edu>   Programmer
- Garrison Locke <garrison_locke@ncsu.edu> Programmer
- Everette Allen <everette_allen@ncsu.edu> Project Manager