[production]

autoloadernamespaces.0 = "Zend_"
autoloadernamespaces.1 = "Ot_"
autoloadernamespaces.2 = "Internal_"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/New_York"
includePaths.appLibrary = APPLICATION_PATH "/../library"
includePaths.appModels = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

pluginPaths.Ot_Application_Resource = "Ot/Application/Resource"

resources.config = 1

resources.cache.caching = true

;resources.keymanagerdb.key = ot_sandbox

resources.logger = 1

resources.view.helperPath.Ot_View_Helper = APPLICATION_PATH "/../library/Ot/View/Helper"
resources.view.helperPath.Internal_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.scriptPath = APPLICATION_PATH "/views/scripts/"

resources.layout.layout = "layout"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

resources.theme = 1

resources.frontcontroller.moduledirectory = APPLICATION_PATH "/modules"
resources.frontcontroller.defaultmodule = "default"
resources.frontcontroller.throwerrors = true
resources.frontcontroller.params.prefixDefaultModule = false
resources.frontcontroller.env = APPLICATION_ENV
resources.frontcontroller.actionhelperpaths.Ot_Action_Helper = APPLICATION_PATH "/../library/Ot/Action/Helper/"
resources.frontcontroller.actionhelperpaths.Internal_Action_Helper = APPLICATION_PATH "/../library/Internal/Action/Helper"

resources.frontcontroller.plugins.Language = "Ot_FrontController_Plugin_Language"
resources.frontcontroller.plugins.Input = "Ot_FrontController_Plugin_Input"
resources.frontcontroller.plugins.Auth = "Ot_FrontController_Plugin_Auth"
resources.frontcontroller.plugins.Htmlheader = "Ot_FrontController_Plugin_Htmlheader"
resources.frontcontroller.plugins.Nav = "Ot_FrontController_Plugin_Nav"
resources.frontcontroller.plugins.DebugMode = "Ot_FrontController_Plugin_DebugMode"
resources.frontcontroller.plugins.MaintenanceMode = "Ot_FrontController_Plugin_MaintenanceMode"

resources.router.routes.ot.route               = "ot/:controller/:action/*"
resources.router.routes.ot.defaults.module     = ot
resources.router.routes.ot.defaults.controller = index
resources.router.routes.ot.defaults.action     = index

resources.router.routes.login.route               = "login/:action/*"
resources.router.routes.login.defaults.module     = ot
resources.router.routes.login.defaults.controller = login
resources.router.routes.login.defaults.action     = index

resources.router.routes.account.route               = "account/:action/*"
resources.router.routes.account.defaults.module     = ot
resources.router.routes.account.defaults.controller = account
resources.router.routes.account.defaults.action     = index

resources.router.routes.api.route               = "api/:action/*"
resources.router.routes.api.defaults.module     = ot
resources.router.routes.api.defaults.controller = api
resources.router.routes.api.defaults.action     = index

resources.router.routes.oauth.route               = "oauth/:action/*"
resources.router.routes.oauth.defaults.module     = ot
resources.router.routes.oauth.defaults.controller = oauth
resources.router.routes.oauth.defaults.action     = index

resources.router.routes.image.route               = "image/:action/*"
resources.router.routes.image.defaults.module     = ot
resources.router.routes.image.defaults.controller = image
resources.router.routes.image.defaults.action     = index

[nonproduction : production]

resources.db.adapter         = PDO_MYSQL
resources.db.params.dbname   = otframework
resources.db.params.username = otframework
resources.db.params.password = otf
resources.db.params.host     = localhost
resources.db.params.port     = 3306

resources.cache.caching = false

[staging : nonproduction]


[testing : nonproduction]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : nonproduction]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1